{
  "name": "amazon",
  "type": "module",
  "version": "1.0.0",
  "description": "Amazon-clone",
  "main": "index.js",
  "scripts": {
    "start":"node backend/server.js",
    "backend": "nodemon backend/server.js",
    "frontend":"npm run frontend --prefix frontend",
    "dev":"concurrently \"npm run backend\" \"npm run start --prefix frontend\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Varsha",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "postinstall-js": "^0.7.1"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-plugin-react": "^7.24.0"
  },
  "engines": {
    "node": "15.5.1",
    "npm": "7.19.0"
  }
}
